<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="introsde"
        module="lab07"
        status="integration">
	</info>
	
	<dependencies>
	
		<!--XML and Servlet dependencies-->
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.0"/>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.0"/>
        <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.3.0"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.0"/>
        <!--JERSEY dependencies-->
        <dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.26"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.26"/>
        <dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.26"/>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.1">
			<artifact name="javax.ws.rs-api" type="jar"/>
		</dependency>     
        <!-- Library for standalone deployment example -->
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.26"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-jdk-http" rev="2.26"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-jetty-http" rev="2.26"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.26"/>
		<dependency org="org.glassfish.jersey.inject" name="jersey-hk2" rev="2.26"/>
		
        
        <!--JACKSON dependencies-->
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.2"/>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.9.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.9.2"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.9.2"/>
        <dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-base" rev="2.9.2"/>
        
        <!--DATABASES dependencies-->
        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.20.1"/>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="3.5.0"/>
        <dependency org="com.h2database" name="h2" rev="1.4.196"/>
        <dependency org="org.apache.derby" name="derby" rev="10.13.1.1"/>
        
        <!--EJB dependencies-->
        <dependency org="javax.ejb" name="javax.ejb-api" rev="3.2"/>
        <!--PERSISTENCE dependencies-->
        <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.2.0"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.7.0"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.nosql" rev="2.7.0"/>
        <dependency org="com.github.dadrus.jpa-unit" name="jpa-unit5" rev="0.2.0"/>       
        
        <!--Other dependencies-->
        <dependency org="net.sf.dozer" name="dozer" rev="5.5.1"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.25"/>
        
        <!--JSON dependencies-->
       <dependency org="org.json" name="json" rev="20170516"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>
        <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.26"/>
        
    </dependencies>
	
</ivy-module>
